{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To open the project solution, double click on WalkUpAndUseUNCCLearning.sln. Microsoft visual studio 2012 express should be installed.\
\
To execute the application or .exe file, goto WalkUpAndUseUNCCLearning/bin/Debug and double click on WalkUpAndUseUNCCLearning.exe\
\
All the videos are stored in WalkUpAndUseUNCCLearning/bin/Debug/videos folder\
All the pictures are stored in WalkUpAndUseUNCCLearning/bin/Debug/pictures folder\
All the node data is stored in the CSV file in WalkUpAndUseUNCCLearning/bin/Debug/d.csv}